<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstrukturActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU INSTRUKTUR"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonJadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/button_shape"
                android:text="LIHAT JADWAL"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonIjin"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="4dp"
                android:background="@drawable/button_shape"
                android:text="AJUKAN IJIN"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonPresensi"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="4dp"
                android:background="@drawable/button_shape"
                android:text="PRESENSI KELAS"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonProfile"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="4dp"
                android:background="@drawable/button_shape"
                android:text="Profile"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonPassword"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="4dp"
                android:background="@drawable/button_shape"
                android:text="UBAH PASSWORD"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/button_shape"
                android:text="LOGOUT"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>